folder('Project-A') {
    description('Folder for project A')
}
folder('Project-A/A1') {
    description('Project-A => Folder for project A1')
}
folder('Project-A/A2') {
    description('Project-A => Folder for project A2')
}
folder('Project-B') {
    description('Folder for project B')
}
folder('Project-C') {
    description('Folder for project A')
}
folder('Project-C/C1') {
    description('Project-C => Folder for project C1')
}
folder('Project-C/C2') {
    description('Project-C => Folder for project C2')
}
folder('Project-C/C1/C-1.1') {
    description('Project-C => Folder C => Folder for project C 1.1')
}

pipelineJob("Project-A/A1/greetingJob") {
  
  parameters {
         stringParam('name', "", 'name of the person')
        }
  definition {
           cps {
             script('''
                 pipeline {
                    agent any
                    stages {
                        stage('Greet') {
                            steps {
                                echo "Hello!! ${name}"
                            }
                         }
                      }
                   }
              '''.stripIndent())
       sandbox()
          }
      }
  }